{
  "version": "0.0.0.6.1",
  "name": "bored",
  "description": "Find new activities.",
  "type": "web",
  "launch_path": "/index.html",
  "categories": [
    "Utilities"
  ],
  "theme_color": "#0000ff",
  "icons": {
    "56": "/icon.png",
    "112": "/icon.png"
  },
  "developer": {
    "name": "W4IT Dev",
    "url": "https://w4it-dev.github.io/website"
  },
  "locales": {
    "en-US": {
      "name": "Bored?",
      "subtitle": "Find new activities.",
      "description": "This app is your ultimate boredom buster! Generate personalized activity suggestions based on your preferences by choosing activity types (e.g., educational, recreational, social), setting price ranges, adjusting accessibility levels, and selecting the number of participants. And If you're feeling really bored, you can generate a random activity, regardless of any settings you've made. Whether offline or online, this app will you make never bored again."
    }
  },
  "default_locale": "en-US"
}