<!DOCTYPE html>
<html lang="en">

<head>
    <title>About</title>
</head>

<body>
    <h1>About</h1>
    <h2>Bored? v1.0.2</h2>
    <p>Find new activities.</p>
    <h2>What does the app do?</h2>
    <p>This app is your ultimate boredom buster! Generate personalized activity suggestions based on your preferences by
        choosing activity types (e.g., educational, recreational, social), setting price ranges, adjusting accessibility
        levels, and selecting the number of participants. And If you're feeling really bored, you can generate a random
        activity, regardless of any settings you've made. Whether offline or online, this app will you make never bored
        again.</p>
    <h2>Keystrokes:</h2>
    <p>* - Reset preferences to default</p>
    <p># - Show this page</p>
    <h2>License</h2>
    <p>This code stands under the GNU General Public License v3.0</p>
    <p>View code on <a href="https://github.com/W4IT-Dev/Bored/"> GitHub</a></p>
    <h2>Credits</h2>
    <p>In this app the <a href="https://www.boredapi.com/">Bored API</a> was used.</p>
    <p>Icon found on <a href="https://www.flaticon.com/free-icon/play_9974136">flaticon.com</a>.</p>

    <h2>Contact</h2>
    <p>Please send reports per<a href="mailto:w4it.dev.business@gmail.com?subject=Bored? v1.0.3 Report">Mail</a>.</p>
</body>

</html>